15
20
55






xxxxxxxxxxxxxxxxxxxx
x..................x
x..................x
x..................x
xxxxxxxxx...xxxxxxxx
x..................x
x..................x
x..................x
x.....x...x...x....x
x..................x
x..................x
x..................x
x.......x...x......x
x..................x
x..................x
x..................x
x.....x...x...x....x
x..................x
x..................x
x..................x
x..................x
x..................x
xx...x........x...xx
x..................x
xxxxxxxxx.xxxxxxxx.x
xxxxxxxxx.xxxxxxxx.x
x..................x
x..xxxxxx.xxxxxxxxxx
x..................x
x..................x
x..................x
x....xxxxx.xxxxxxxxx
x..................x
xxxxxxxxxx..xxxx...x
x..................x
x..xxxxxxx..xxxxxxxx
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..xxxxxxx..xxxxxxxx
x..................x
x..................x
x..................x
x..................x
x..xxxxxxx..xxxxxxxx
x..................x
x..................x
x..................x
xxxxxxxxxxxxxxxxxxxx